
> base44-app@0.0.0 build
> vite build

[36mvite v6.4.2 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 41 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 5.33s
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mΓ£ù[39m Build failed in 5.33s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31m[vite]: Rollup failed to resolve import "gsap" from "C:/Users/goats/Desktop/HELLO 
projict/src/pages/ComingSoonPage.jsx".
This is most likely unintended because it can break your application at runtime.
If you do want to externalize this module explicitly add it to
`build.rollupOptions.external`[31m
    at viteLog 
(file:///C:/Users/goats/Desktop/HELLO%20projict/node_modules/vite/dist/node/chunks/dep-Dq2t6Dq0.js:46399:15)
    at file:///C:/Users/goats/Desktop/HELLO%20projict/node_modules/vite/dist/node/chunks/dep-Dq2t6Dq0.js:46457:18
    at onwarn (file:///C:/Users/goats/Desktop/HELLO%20projict/node_modules/@vitejs/plugin-react/dist/index.js:90:7)
    at file:///C:/Users/goats/Desktop/HELLO%20projict/node_modules/vite/dist/node/chunks/dep-Dq2t6Dq0.js:46455:7
    at onRollupLog 
(file:///C:/Users/goats/Desktop/HELLO%20projict/node_modules/vite/dist/node/chunks/dep-Dq2t6Dq0.js:46447:5)
    at onLog 
(file:///C:/Users/goats/Desktop/HELLO%20projict/node_modules/vite/dist/node/chunks/dep-Dq2t6Dq0.js:46097:7)
    at file:///C:/Users/goats/Desktop/HELLO%20projict/node_modules/rollup/dist/es/shared/node-entry.js:20958:32
    at Object.logger [as onLog] 
(file:///C:/Users/goats/Desktop/HELLO%20projict/node_modules/rollup/dist/es/shared/node-entry.js:22945:9)
    at ModuleLoader.handleInvalidResolvedId 
(file:///C:/Users/goats/Desktop/HELLO%20projict/node_modules/rollup/dist/es/shared/node-entry.js:21689:26)
    at file:///C:/Users/goats/Desktop/HELLO%20projict/node_modules/rollup/dist/es/shared/node-entry.js:21647:26[39m
