{
  "name": "ApplicationNote",
  "type": "object",
  "properties": {
    "application_id": {
      "type": "string",
      "description": "Reference to the application being reviewed"
    },
    "organization_id": {
      "type": "string",
      "description": "Organization owner of the review"
    },
    "author_email": {
      "type": "string",
      "description": "Email of the team member who wrote the note"
    },
    "author_name": {
      "type": "string",
      "description": "Display name of the note author"
    },
    "body": {
      "type": "string",
      "description": "The internal note content"
    },
    "visibility": {
      "type": "string",
      "enum": [
        "internal"
      ],
      "default": "internal",
      "description": "Always internal \u2014 candidates cannot see"
    }
  },
  "required": [
    "application_id",
    "organization_id",
    "author_email",
    "body"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "employer_owner"
      },
      "$and": [
        {
          "data.author_email": "{{user.email}}"
        }
      ]
    },
    "read": {
      "user_condition": {
        "role": "employer_owner"
      }
    },
    "update": {
      "user_condition": {
        "role": "employer_owner"
      },
      "$and": [
        {
          "data.author_email": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "employer_owner"
      },
      "$and": [
        {
          "data.author_email": "{{user.email}}"
        }
      ]
    }
  }
}