{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "action": {
      "type": "string",
      "description": "The admin action performed"
    },
    "actor_uid": {
      "type": "string",
      "description": "UID of the admin user who performed the action"
    },
    "actor_email": {
      "type": "string",
      "description": "Email of the admin user"
    },
    "actor_role": {
      "type": "string",
      "description": "Role of the actor"
    },
    "target_type": {
      "type": "string",
      "description": "Type of entity affected (user, organization, job, etc.)"
    },
    "target_id": {
      "type": "string",
      "description": "ID of the affected entity"
    },
    "target_email": {
      "type": "string",
      "description": "Email of the affected user if applicable"
    },
    "payload_summary": {
      "type": "string",
      "description": "Summary of the action and any changes"
    },
    "status": {
      "type": "string",
      "enum": [
        "success",
        "failure"
      ],
      "default": "success"
    },
    "ip_address": {
      "type": "string",
      "description": "IP address placeholder"
    },
    "error_message": {
      "type": "string",
      "description": "Error details if status is failure"
    }
  },
  "required": [
    "action",
    "actor_uid",
    "actor_email",
    "actor_role"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "platform_admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "platform_admin"
      }
    },
    "update": false,
    "delete": false
  }
}