{
  "name": "Notification",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "application",
        "job",
        "system",
        "welcome"
      ]
    },
    "read": {
      "type": "boolean",
      "default": false
    },
    "link": {
      "type": "string"
    }
  },
  "required": [
    "user_email",
    "title",
    "message"
  ]
}