{
  "name": "Organization",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "logo_url": {
      "type": "string"
    },
    "cover_image_url": {
      "type": "string",
      "description": "Cover/banner image URL"
    },
    "website": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "industry": {
      "type": "string",
      "enum": [
        "cafe",
        "restaurant",
        "bar",
        "hotel",
        "catering",
        "food_truck",
        "bakery",
        "other"
      ]
    },
    "size": {
      "type": "string",
      "enum": [
        "1-10",
        "11-50",
        "51-200",
        "200+"
      ]
    },
    "owner_email": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "pending",
        "suspended"
      ],
      "default": "active"
    },
    "verified": {
      "type": "boolean",
      "default": false
    },
    "culture_values": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of culture values / keywords"
    },
    "perks": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Benefits and perks offered to employees"
    },
    "team_photos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs of team photos"
    },
    "video_url": {
      "type": "string",
      "description": "YouTube or Vimeo embed URL showcasing company culture"
    },
    "founded_year": {
      "type": "string"
    },
    "instagram_url": {
      "type": "string"
    },
    "linkedin_url": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "owner_email"
  ],
  "rls": {
    "create": {
      "$and": [
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "employer_owner"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    }
  }
}