{
  "name": "Organization",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "logo_url": {
      "type": "string"
    },
    "website": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "industry": {
      "type": "string",
      "enum": [
        "cafe",
        "restaurant",
        "bar",
        "hotel",
        "catering",
        "food_truck",
        "bakery",
        "other"
      ]
    },
    "size": {
      "type": "string",
      "enum": [
        "1-10",
        "11-50",
        "51-200",
        "200+"
      ]
    },
    "owner_email": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "pending",
        "suspended"
      ],
      "default": "active"
    },
    "verified": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "name",
    "owner_email"
  ]
}