{
  "name": "OrganizationMember",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "role": {
      "type": "string",
      "enum": [
        "owner",
        "manager"
      ],
      "default": "manager"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "invited",
        "removed"
      ],
      "default": "active"
    }
  },
  "required": [
    "organization_id",
    "user_email",
    "role"
  ]
}