{
  "name": "PrivacyPolicy",
  "type": "object",
  "properties": {
    "language": {
      "type": "string",
      "enum": [
        "en",
        "ar"
      ],
      "description": "Language of the policy"
    },
    "title": {
      "type": "string",
      "description": "Policy title"
    },
    "content": {
      "type": "string",
      "description": "Full HTML content of the privacy policy"
    },
    "lastUpdated": {
      "type": "string",
      "description": "Last update date"
    }
  },
  "required": [
    "language",
    "title",
    "content"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "platform_admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "platform_admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "platform_admin"
      }
    }
  }
}