{
  "name": "SyncState",
  "type": "object",
  "properties": {
    "sync_token": {
      "type": "string",
      "description": "Google Calendar sync token for incremental synchronization"
    },
    "user_email": {
      "type": "string",
      "description": "Email of the user who owns this sync state"
    },
    "calendar_id": {
      "type": "string",
      "description": "Google Calendar ID being synced"
    }
  },
  "required": [
    "sync_token"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "update": {
      "data.user_email": "{{user.email}}"
    },
    "delete": {
      "data.user_email": "{{user.email}}"
    }
  }
}