{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "candidate",
        "employer_owner",
        "employer_manager",
        "platform_admin"
      ],
      "default": "candidate"
    },
    "preferred_language": {
      "type": "string",
      "enum": [
        "en",
        "ar"
      ],
      "default": "en"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "suspended"
      ],
      "default": "active"
    }
  }
}